# hotel-hero

./: .gitignore  README.md  pom.xml
com/racoonberus/hotelHero/hotelHeroOld/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/racoonberus/hotelHero/hotelHeroOld/1.0/: hotelHeroOld-1.0.jar.md5  hotelHeroOld-1.0.jar.sha1  hotelHeroOld-1.0.pom  hotelHeroOld-1.0.pom.md5  hotelHeroOld-1.0.pom.sha1
docs/: payment-examples.md
docs/ddengi/: getRecordListResponse.xml  setRecordListResponse.xml
docs/vk/: test.json
src/main/java/com/gfb/hotelHero/: Application.java
src/main/java/com/gfb/hotelHero/configuration/: WebMvcConfig.java
src/main/java/com/gfb/hotelHero/controller/: IndexController.java  PaymentAccountingController.java  ReceivingSideCRUDController.java  RegistrationFormController.java  SettingsController.java
src/main/java/com/gfb/hotelHero/dao/: AppSettingsDao.java  PaymentLogDao.java  ReceivingPointDao.java  ReceivingSideInfoDao.java
src/main/java/com/gfb/hotelHero/dao/hibernate/: AppSettingsDaoImpl.java  BaseDao.java  PaymentLogDaoImpl.java  ReceivingPointDaoImpl.java  SQLiteDialect.java
src/main/java/com/gfb/hotelHero/dao/hibernate/dialect/: SQLiteDialect.java
src/main/java/com/gfb/hotelHero/dao/hibernate/util/: HibernateUtil.java
src/main/java/com/gfb/hotelHero/ddengi/: CheckTextsRequest.java  DdengiClient.java  DdengiService.java  DrebeDengiClient.java  GetRecordList.java  GetRecordListParams.java  Item.java  ObjectFactory.java  SoapPortType.java  package-info.java
src/main/java/com/gfb/hotelHero/ddengi/model/: BaseRequest.java  GetRecordListRequest.java  GetRecordListRequestParams.java  GetRecordListResponse.java  GetRecordListReturnItem.java  Item.java  ObjectFactory.java  Record.java  SetRecordListRequest.java  SetRecordListResponse.java  package-info.java
src/main/java/com/gfb/hotelHero/domain/: Address.java  AppSettings.java  IdentityDocument.java  MigrationCard.java  PaymentLog.java  Person.java  PlaceOfBirth.java  ReceivingPoint.java  ReceivingSideInfo.java  RightToStayConfirmingDocument.java
src/main/java/com/gfb/hotelHero/domain/hotel/: Administrator.java
src/main/java/com/gfb/hotelHero/listener/: DefaultAppSettingsListener.java  GlobalVarsListener.java
src/main/java/com/gfb/hotelHero/server/: EmbeddedJetty.java  WebServer.java
src/main/java/com/gfb/hotelHero/service/: FillXmlBlankWithRegistrationInfoService.java  PaymentService.java
src/main/java/com/gfb/hotelHero/spellservice/: ArrayOfSpellResult.java  CheckTextRequest.java  CheckTextResponse.java  CheckTextsRequest.java  CheckTextsResponse.java  ObjectFactory.java  SpellError.java  SpellResult.java  SpellService.java  SpellServiceSoap.java  package-info.java
src/main/java/com/gfb/hotelHero/vkontakte/: BaseRequest.java  BaseResponse.java  MessagesPort.java  VkontakteClient.java
src/main/java/com/gfb/hotelHero/vkontakte/domain/messages/: GetHistoryRequest.java  GetHistoryResponse.java  HistoryItem.java
src/main/resources/: application-context.xml  applicationContext.xml  blank-form.xls  hibernate.cfg.xml  log4j.properties
src/main/webapp/AdminLTE-2.4.2/: bower.json
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/resources/: bower.json
src/main/webapp/WEB-INF/views/: error.jsp  main-header.jsp  main-sidebar.jsp  profile-info.jsp
src/main/webapp/WEB-INF/views/--includes/: footer-resources.jsp  footer.jsp  head-resources.jsp  identityDocument-form-part.jsp  main-header.jsp  main-sidebar.jsp  right-control-sidebar.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/payments-accounting/: list.jsp
src/main/webapp/WEB-INF/views/receiving-point/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/reg-form/: index.jsp  settings.jsp
src/main/webapp/WEB-INF/views/settings/: form.jsp
src/main/webapp/pages/: main-sidebar.jsp  profile-info.jsp
src/main/webapp/pages/index/: index.jsp
src/main/webapp/pages/payments-accounting/: list.jsp
src/main/webapp/pages/reg-form/: index.jsp  settings.jsp
src/wsdl/: ddengi.wsdl
